export const MESSAGE_CODES = {
    /* ---------------------------------- */
    /*       AUTHENTICATION CODES         */
    /* ---------------------------------- */

    AUTH_UNAUTHORIZED: 'AUTH_UNAUTHORIZED',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    MISSING_TOKEN: 'MISSING_TOKEN',
    INVALID_TOKEN: 'INVALID_TOKEN',
    EXPIRED_TOKEN: 'EXPIRED_TOKEN',
    

    /* ---------------------------------- */
    /*            USER CODES              */
    /* ---------------------------------- */

    EXISTING_USER: 'EXISTING_USER',
    USER_CREATED: 'USER_CREATED',
    USERNAME_REQUIRED: 'USERNAME_REQUIRED',
    USERNAME_TOO_SHORT: 'USERNAME_TOO_SHORT',
    USERNAME_TOO_LONG: 'USERNAME_TOO_LONG',
    EMAIL_REQUIRED: 'EMAIL_REQUIRED',
    INVALID_EMAIL: 'INVALID_EMAIL',
    BIO_TOO_LONG: 'BIO_TOO_LONG',


    /* ---------------------------------- */
    /*           RECIPE CODES             */
    /* ---------------------------------- */

    RECIPE_NOT_FOUND: 'RECIPE_NOT_FOUND',
    RECIPE_CREATED: 'RECIPE_CREATED',
    RECIPES_FOUND: 'RECIPES_FOUND',
    RECIPE_RETRIEVED: 'RECIPE_RETRIEVED',
    RECIPE_UPDATED: 'RECIPE_UPDATED',
    RECIPE_DELETED: 'RECIPE_DELETED',
    USER_FAVORITES_RETRIEVED: 'USER_FAVORITES_RETRIEVED',
    USER_FAVORITES_UPDATED: 'USER_FAVORITES_UPDATED',
    RECIPE_NEEDED: 'RECIPE_NEEDED',
    RECIPE_TITLE_TOO_SHORT: 'RECIPE_TITLE_TOO_SHORT',
    RECIPE_TITLE_TOO_LONG: 'RECIPE_TITLE_TOO_LONG',
    RECIPE_TITLE_REQUIRED: 'RECIPE_TITLE_REQUIRED',
    RECIPE_DESCRIPTION_TOO_LONG: 'RECIPE_DESCRIPTION_TOO_LONG',
    MINIMUM_SERVINGS: 'MINIMUM_SERVINGS',
    NO_FAVORITE_RECIPES: 'NO_FAVORITE_RECIPES',


    /* ---------------------------------- */
    /*         MEAL PLAN CODES            */
    /* ---------------------------------- */

    INVALID_MEAL_TYPE: 'INVALID_MEAL_TYPE',
    MEAL_TYPE_REQUIRED: 'MEAL_TYPE_REQUIRED',
    DUPLICATE_MEALPLAN: 'DUPLICATE_MEALPLAN',
    MEAL_PLAN_NOT_FOUND: 'MEALPLAN_NOT_FOUND',
    MEALPLAN_ADDED: 'MEALPLAN_ADDED',
    MEALPLANS_RETRIEVED: 'MEALPLANS_RETRIEVED',
    MEALPLAN_UPDATED: 'MEALPLAN_UPDATED',
    MEALPLAN_DELETED: 'MEALPLAN_DELETED',
    MEALPLAN_GENERATED: 'MEALPLAN_GENERATED',
    MEALPLAN_GENERATION_FAILED: 'MEALPLAN_GENERATION_FAILED',
    
    
    /* ---------------------------------- */
    /*         INGREDIENT CODES           */
    /* ---------------------------------- */

    INDGREDIENT_NOT_FOUND: 'INDGREDIENT_NOT_FOUND',
    INGREDIENTS_FETCHED: 'INGREDIENTS_FETCHED',


    /* ---------------------------------- */
    /*          GENERAL CODES             */
    /* ---------------------------------- */

    VALIDATION_ERROR: 'VALIDATION_ERROR',
    INTERNAL_ERROR: 'INTERNAL_ERROR',
    MISSING_FIELDS: 'MISSING_FIELDS',
    
    OPERATION_SUCCESSFUL: 'OPERATION_SUCCESSFUL',
    MINIMUM_PEOPLE: 'MINIMUM_PEOPLE',
    MAX_PEOPLE: 'MAX_PEOPLE',
    NOTES_TOO_LONG: 'NOTES_TOO_LONG',

    INVALID_DATE: 'INVALID_DATE',
    DATE_REQUIRED: 'DATE_REQUIRED',
    SUNDAY: 'SUNDAY',
    MONDAY: 'MONDAY',
    TUESDAY: 'TUESDAY',
    WEDNESDAY: 'WEDNESDAY',
    THURSDAY: 'THURSDAY',
    FRIDAY: 'FRIDAY',
    SATURDAY: 'SATURDAY',

    EASY: 'EASY',
    MEDIUM: 'MEDIUM',
    HARD: 'HARD'
};